{
  "name": "module-9-nodejs-npm",
  "version": "1.0.0",
  "description": "NPM Basics",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "author": "Maria Shebeko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://mariashebeko.github.io/goit-js-hw-09-gallery-parcel/"
  },
  "keywords": [],
  "dependencies": {
    "joi": "^17.4.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
